{
  "name": "@module-federation/dashboard-plugin",
  "version": "1.1.0",
  "main": "FederationDashboardPlugin.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "@module-federation/automatic-vendor-federation": "^1.0.1",
    "flatted": "^2.0.2",
    "node-fetch": "^2.6.0"
  },
  "peerDependencies": {
    "webpack": "^5.0.0-beta.17",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "jest": "26.0.1",
    "webpack": "^5.0.0-beta.17",
    "webpack-sources": "^1.4.3"
  }
}
