{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @dashboard/* --parallel start",
    "build": "lerna run --scope @dashboard/* --concurrency=3 build",
    "serve": "lerna run --scope @dashboard/* --parallel serve",
    "clean": "lerna run --scope @dashboard/* --parallel clean"
  },
  "resolutions": {
    "@module-federation/dashboard-plugin": "../dashboard-plugin"
  }
}
