{
  "name": "@module-federation/dashboard",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "docker:build:ci": "rm -rf node_modules && docker build --build-arg auth0_client_key=$AUTH0_CLIENT_SECRET --build-arg auth0_cookie_secret=$SESSION_COOKIE_SECRET_B64 . -t scriptedalchemy/mf-dashboard:latest",
    "docker:build": "rm -rf node_modules && docker build . -t scriptedalchemy/mf-dashboard:latest",
    "docker:run": "docker run -p 3000:3000 -t scriptedalchemy/mf-dashboard",
    "docker:demo": "docker run -p 3000:3000 --mount type=bind,source=\"$(pwd)\"/.fm-dashboard,target=/data -t mf-dashboard",
    "docker:push": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\\\",]//g' | tr -d '[[:space:]]');echo $PACKAGE_VERSION && docker tag scriptedalchemy/mf-dashboard:latest scriptedalchemy/mf-dashboard:$PACKAGE_VERSION && docker push scriptedalchemy/mf-dashboard:latest && docker push scriptedalchemy/mf-dashboard:$PACKAGE_VERSION"
  },
  "contributors": [
    {
      "name": "Jack Herrington",
      "email": "jherr@pobox.com",
      "url": "http://jackherrington.com"
    },
    {
      "name": "Zack Jackson",
      "email": "zackary.l.jackson@gmail.com",
      "url": "https://twitter.com/ScriptedAlchemy"
    }
  ],
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@auth0/auth0-react": "^0.4.0",
    "@auth0/nextjs-auth0": "^0.13.0",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@nivo/chord": "^0.61.1",
    "@projectstorm/react-canvas-core": "^6.2.0",
    "@projectstorm/react-diagrams": "^6.2.0",
    "apollo-boost": "^0.4.8",
    "apollo-server-micro": "^2.13.0",
    "closest": "^0.0.1",
    "clsx": "^1.1.0",
    "cross-fetch": "^3.0.4",
    "d3": "^5.16.0",
    "dagre": "^0.8.5",
    "isomorphic-unfetch": "^3.0.0",
    "ml-matrix": "^6.5.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "nedb": "^1.8.0",
    "next": "9.4.0",
    "node-fetch": "^2.6.0",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "16.13.1",
    "react-d3-graph": "^2.4.1",
    "react-dom": "16.13.1",
    "react-force-graph-2d": "^1.16.0",
    "react-hook-form": "^5.7.2",
    "@auth0/nextjs-auth0": "^0.13.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "recoil": "^0.0.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "typescript": "3.9.5"
  }
}
