{
  "name": "@module-federation/dashboard",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "node --inspect ./server/dev-server.js",
    "dev-demo": "DATA_DIR=examples/dashboard-example node ./server/dev-server.js",
    "build": "NODE_OPTIONS=--max-old-space-size=5192 next build",
    "start": "NODE_ENV=production node ./server",
    "test": "jest",
    "docker:build:ci": "rm -rf node_modules && docker build . -t scriptedalchemy/mf-dashboard:latest",
    "docker:build": "rm -rf node_modules && docker build . -t scriptedalchemy/mf-dashboard:latest",
    "docker:run": "docker run --env-file ../.env -p 3000:3000 -t scriptedalchemy/mf-dashboard",
    "docker:demo": "docker run -p 3000:3000 --mount type=bind,source=\"$(pwd)\"/.fm-dashboard,target=/data -t scriptedalchemy/mf-dashboard",
    "docker:push": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\\\",]//g' | tr -d '[[:space:]]');echo $PACKAGE_VERSION && docker tag scriptedalchemy/mf-dashboard:latest scriptedalchemy/mf-dashboard:$PACKAGE_VERSION && docker push scriptedalchemy/mf-dashboard:latest && docker push scriptedalchemy/mf-dashboard:$PACKAGE_VERSION",
    "dev-with-vm": "VERSION_MANAGER=true next dev -p 3000",
    "start-with-vm": "VERSION_MANAGER=true next start"
  },
  "contributors": [
    {
      "name": "Jack Herrington",
      "email": "jherr@pobox.com",
      "url": "http://jackherrington.com"
    },
    {
      "name": "Zack Jackson",
      "email": "zackary.l.jackson@gmail.com",
      "url": "https://twitter.com/ScriptedAlchemy"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "@apollo/react-hooks": "^4.0.0",
    "@auth0/auth0-react": "^1.0.0",
    "@auth0/nextjs-auth0": "^0.16.0",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@hapi/joi": "^17.1.1",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@nivo/chord": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@projectstorm/react-canvas-core": "^6.2.0",
    "@projectstorm/react-diagrams": "^6.2.0",
    "apollo-boost": "^0.4.9",
    "apollo-server-micro": "^2.19.0",
    "arraystat": "^1.1.4",
    "bluebird": "^3.7.2",
    "canvasjs-react-charts": "^1.0.5",
    "cli-progress": "^3.8.2",
    "closest": "^0.0.1",
    "clsx": "^1.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "d3": "^5.16.0",
    "dagre": "^0.8.5",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ipfilter": "^1.1.2",
    "glob": "^7.1.6",
    "isomorphic-unfetch": "^3.0.0",
    "lighthouse": "^6.2.0",
    "lodash": "^4.17.20",
    "ml-matrix": "^6.5.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.27.0",
    "mongodb": "^3.6.2",
    "native-url": "^0.3.4",
    "nedb": "^1.8.0",
    "next": "11.0.1",
    "node-fetch": "^2.6.0",
    "node-ip": "^0.1.2",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "psi": "^4.0.1",
    "query-string": "^6.13.1",
    "rand-token": "^1.0.1",
    "randomcolor": "^0.6.2",
    "react": "17.0.2",
    "react-d3-graph": "^2.4.1",
    "react-dom": "17.0.2",
    "react-force-graph-2d": "^1.16.0",
    "react-hook-form": "^6.0.3",
    "react-lazy-hydration": "^0.0.12",
    "read-json-stream": "^1.1.0",
    "recoil": "^0.1.0",
    "request-ip": "^2.1.3",
    "token-generator": "^1.0.0",
    "ts-migrate": "^0.1.9",
    "uuid": "^8.3.2",
    "workerpool": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-decorators": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-transform-react-display-name": "7.14.5",
    "@babel/plugin-transform-react-jsx": "7.14.5",
    "@babel/plugin-transform-react-jsx-development": "7.14.5",
    "@babel/plugin-transform-react-jsx-self": "7.14.5",
    "@babel/plugin-transform-react-jsx-source": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "26.0.20",
    "@types/mongodb": "3.6.5",
    "jest": "26.6.3",
    "jest-babel": "1.0.1",
    "node-inline-worker": "1.0.0",
    "prettier": "2.2.1",
    "regenerator-runtime": "0.13.7",
    "typescript": "4.3.2",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-merge": "5.7.3",
    "webpack": "5.45.1"
  }
}
