{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "incremental": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
