{
  "name": "@dashboard/home",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-react": "7.12.1",
    "@module-federation/dashboard-plugin": "*",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.2",
    "html-webpack-plugin": "git://github.com/ScriptedAlchemy/html-webpack-plugin#master",
    "less-loader": "7.0.0",
    "serve": "11.3.2",
    "style-loader": "1.3.0",
    "webpack": "5.1.3",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development --liveReload",
    "cut-version": "node node_modules/.bin/federation-report --package-json=./package.json --build-dir=./dist",
    "build": "node ../../node_modules/webpack/bin/webpack.js --mode production && yarn cut-version",
    "serve": "serve dist -p 3001",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "antd": "^4.2.5",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
